<VirtualHost *:80>
	ServerAdmin webmaster@kokekunster.no
	ServerName kokekunster.no
	ServerAlias www.kokekunster.no
	ServerAlias www.Kokekunster.no
	ServerAlias Kokekunster.no

	DocumentRoot /var/www/kokekunster.no/public_html
	<Directory />
		Options FollowSymLinks
		AllowOverride None
		DirectoryIndex index.php 1semester.php  index.html  /_h5ai/server/php/index.php

		#All URLS rewritten as kokekunster.no --> www.kokekunster.no
		RewriteEngine On
		RewriteCond %{HTTP_HOST} !^www\.
		RewriteCond %{HTTPS}s ^on(s)|
		RewriteRule ^ http%1://www.%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
		
		#Fix wrong capitalization
		CheckSpelling On
		CheckCaseOnly On

		# Direct Apache to send all HTML output to the mod_pagespeed output handler.
		AddOutputFilterByType MOD_PAGESPEED_OUTPUT_FILTER text/html

	</Directory>
	<Directory /var/www/kokekunster.no/public_html/>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride None
		Order allow,deny
		allow from all
		DirectoryIndex  index.php 1semester.php index.html  /_h5ai/server/php/index.php

		# Direct Apache to send all HTML output to the mod_pagespeed output handler.
                AddOutputFilterByType MOD_PAGESPEED_OUTPUT_FILTER text/html
	</Directory>
	
	<Directory />
		Options FollowSymLinks
		AllowOverride None
		DirectoryIndex  index.php 1semester.php index.html  /_h5ai/server/php/index.php
	</Directory>

	ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
	<Directory "/usr/lib/cgi-bin">
		AllowOverride None
		Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
		Order allow,deny
		Allow from all
	</Directory>

	ErrorLog ${APACHE_LOG_DIR}/error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
