\begin{oppgave}
\oppgaveoverskrift{Oppgave 4}

\begin{punkt}
\begin{python}
def fib(n):
        if n == 0: return 0
        if n == 1: return 1
        a,b,c = 0,1,0
        while(c < n-1):
                a, b, c = b, a+b, c+1

        return b
\end{python}
\end{punkt}


\begin{punkt}
\begin{python}
def fib(n):
        if n == 0: return 0
        if n == 1: return 1
        a,b,c,sum = 0,1,0,0
        while(c < n):
                sum+=b
                a, b, c = b, a+b, c+1

        return sum
\end{python}
\end{punkt}

\begin{punkt}
\begin{python}
def abs(a):
	if (a>=0):
		return a
	elif (a<0)
		return -1*a
\end{python}
Evt \texttt{return (-1*(a<0)*a + a*(a>0) +0)}
\end{punkt}

\end{oppgave}