\newpage
\begin{oppgave}
\oppgaveoverskrift{Lister}

\begin{punkt}

Lag en funksjon som summerer sammen annenhvert element i en liste; altså elementnummer $1,3,5,\cdots$. Den skal deretter returnere summen.

\textbf{Løsning: }

\begin{python}
def jumpSum(list):
    sum = 0
    for x in range(0,len(list), 2):
        sum+=list[x]
    
    return sum

\end{python}
\end{punkt}

\begin{punkt}

Lag en funksjon som summerer sammen annenhvert element i en matrise, slik som de svarte rutene i figur 1 vist under. Funksjonen skal returnere summen. Denne funksjonen skal fungere for generelle matriser med \texttt{n} rader og \texttt{m} kolonner. Hint: Bruk gjerne funksjonen fra a) i funksjonen du skal lage.

\textbf{Løsning: }

\begin{python}
def sumJumpMat(matrix):
    sum = 0
        for x in range(0,len(matrix)):   
            if (x%2):
                sum+= jumpSum(matrix[x][0:len(matrix[0])]
            else:
                sum+= jumpSum(matrix[x][1:len(matrix[0])]

    return sum

% Eller: 

def sumJumpMat(matrix):
    sum = 0
    for x in range(0,len(matrix)):   
        sum+=jumpSum(matrix[x][x\%2:len(a[0])])

return sum
   
\end{python}
\end{punkt}
%def sumJumpMat(matrix):
%return sum(jumpSum(matrix[x][x%2:len(matrix[0])]) for x in range(0,len(matrix)))


\begin{punkt}

Lag en funksjon som summerer sammen alle hvite elementene i lister gitt av formen vist i Figur 2. Du kan anta at mønsteret fortsetter, altså at de svarte rutene havner på index $ 0,2,5,9,14,20,\cdots$ , funksjonen din må derfor kunne gjøre dette for lister av alle lengder. Du kan anta at listen er større enn 0. Funksjonen skal til slutt returnere summen.

\textbf{Løsning: }

\begin{python}
def incSum(list):
    position = 1
    length = 1
    total = 0
    while (position <= len(list)):
        total += sum(list[position:position+length])
        position += 1 + length
        length +=1

    return total
\end{python}
\end{punkt}



\end{oppgave}