\newpage
\begin{oppgave}
\oppgaveoverskrift{Kodeforståelse}


\begin{punkt}

Hva blir skrevet ut om man kjører Kodesnutt \ref{partall}?
\newline
\begin{kode} \label{partall}
\begin{python}
liste = [4,3,3,6,6,6,3,4,3,3]
ant = 0
tempAnt = 0
index = 0
tempIndex = 0
for i in range(len(liste)):
        if (liste[i] % 2 == 0):
                if tempAnt == 0:
                        tempIndex = i
                tempAnt +=1
        else:
                if tempAnt > ant:
                        ant = tempAnt
                        index = tempIndex
                tempAnt = 0

print(liste[index:index+ant])
\end{python}
\end{kode}

\textbf{Løsning: }

Listen \texttt{[6,6,6]} blir skrevet ut. Koden finner det lengste intervallet med partall i en liste og printer denne.
\end{punkt}

\begin{punkt}

Hva blir skrevet ut om man kjører Kodesnutt \ref{scram}?
\newline
\begin{kode}\label{scram}
\begin{python}
def scram(a,b,c):
        a,b,c = c,b,a
        if b > c:
                return c,b,a
        else:
                return b,a,c

a,b,c = 1,2,3
a,c,b = scram(a,b,c)

print(a,b,c)
\end{python}
\end{kode}
\textbf{Løsning: }
\texttt{1 3 2 }
\end{punkt}

\end{oppgave}