\begin{oppgave}
\oppgaveoverskrift{Strenger}
%\begin{punkt}

%\includegraphics[scale=0.45,angle=90]{lf/flowchart.png}
%\includepdf[landscape=true]{lf/flowchart.png}
%\end{punkt}

\begin{punkt}

Lag en funksjon \texttt{sok} som tar inn fire argumenter. Et av argumentene er en liste, \texttt{liste}, bestående av en mengde med ord, og de andre tre argumentene er forskjellige ord; \texttt{ord1, ord2, ord3}. Funksjonen skal returnere det største antall forekomster av \texttt{ord2} som finnes mellom \texttt{ord1} og \texttt{ord3}. Det vil si at du bare teller \texttt{ord2} etter at \texttt{ord1} har forekommet, og før \texttt{ord3} forekommer. Du må resette tellingen din hver gang \texttt{ord1} forekommer, og avslutte tellingen (til du igjen finner \texttt{ord1}) hver gang du finner \texttt{ord3}.
\newline

\textbf{Løsning:}

\begin{python}
def sok(list, ord1, ord2, ord3):
    tmp, cPos,count = 0,0,0
    while (cPos < len(list)):
        if (list[cPos] == ord1):
            while (cPos<len(list) and list[cPos] != ord3):
                if (list[cPos] == ord2):
                    tmp+=1

                cPos+=1
        
        if (tmp>count):
            tmp, count = 0, tmp
        
        cPos+=1
    return count    
\end{python}
\end{punkt}


\end{oppgave}