\begin{oppgave}
\oppgaveoverskrift{Fagplanlegging}


\begin{punkt}

Lag en funksjon \texttt{rmvDup} som tar inn en liste, fjerner alle duplikater fra listen og returnerer listen, uten duplikater.Eksempel: $$[ 5,2,1,3,4,6 ] =\texttt{rmvDup}([5,2,2,1,3,4,3,1,4,5,6,6])  $$ 

\textbf{Løsning: }
\begin{python}
def rmvDup(list):
    newList = []
    for x in range(0,len(list)):
        if not (newList.count(list[x])):
            newList.append(list[x])
    
    return newList

print(rmvDup([5,2,2,1,3,4,3,1,3,6,6]))

\end{python}
\end{punkt}



Du har fått i ansvar å holde styr på informasjon om diverse fag. Relevant informasjon er: fagkode, antall personer som tar faget, og om det er obligatorisk øvingsopplegg (1 eller 0). I Kodesnutt \ref{fag} ser du hvordan listen kan se ut med 3 fag.\\
\newline
\begin{kode}\label{fag}
\begin{python}
fag1 = ['TMA4100',315,1]
fag2 = ['TDT4110',402,1]
fag3 = ['TMA4170',16,0]

alleFag = [fag1,fag2,fag3]

\end{python}
\end{kode}
\begin{punkt}
Lag en funksjon \texttt{leggTilFag} som legger til et fag i listen. All relevant informasjon skal kunne skrives inn og lagres i listen \texttt{alleFag}. Om faget allerede er registrert skal bruker gjøres oppmerksom på dette. Funksjonen skal returnere listen \texttt{alleFag} til slutt.

\textbf{Løsning: }
\begin{python}
def leggTilFag(alleFag):
    fagKode = input('Fagkode:')
    oppmeldte = int(input('Antall oppmeldte:'))
    obligatorisk = input('Obligatorisk ovingsopplegg:')
    obligatorisk = (obligatorisk == 'ja')

    for x in range(0,len(alleFag)):
        if (alleFag[x][0] == fagKode):
            print('Faget finnes fra for av!')
            return alleFag
            
    alleFag.append([fagKode, oppmeldte, obligatorisk])

    return alleFag
\end{python}
\end{punkt}



\begin{punkt}

Lag en funksjon, \texttt{enkeltFag}, som skriver ut fagkoden på alle fag som ikke har et øvingsopplegg.

\textbf{Løsning: }
\begin{python}

def enkeltFag(alleFag):
    for x in range(0,len(alleFag)):
        if not (alleFag[x][2]):
            print(alleFag[x][0])
\end{python}
\end{punkt}

\end{oppgave}