\begin{oppgave}
\oppgaveoverskrift{Teori}


\begin{punkt}
Hvilke tall kan IKKE lagres presist i en datamaskin? % \line(1,0){120}\,
\begin{enumerate}
\item $10^9$
\item $\pi$
\item $\nicefrac{1}{2}$
\item $5$
\end{enumerate}
\end{punkt}

\begin{punkt}
Et bilde er lagret med 8-bit pr. pixel. Hvor mange forskjellige farger (eller gråtoner) kan man da velge mellom i hver pixel?
\begin{enumerate}
\item 64
\item 1024
\item 8
\item 256
\end{enumerate}
\end{punkt}

\begin{punkt}
Hvilken komponent i en stasjonær datamaskin mister relativt mye data om strømmen forsvinner?
\begin{enumerate}
\item Harddisk
\item Ram
\item SSD
\item Strømforsyning
\end{enumerate}
\end{punkt}

\begin{punkt}
Hva er det binære tallet 0101 i titallssystemet?
\begin{enumerate}
\item 1
\item 2
\item 26
\item 5
\end{enumerate}
\end{punkt}

\begin{punkt}
Hva gjør ALU i hente- og utføre-kretsløpet?
\begin{enumerate}
\item Henter instruksjonen (IF)
\item Dekoder instruksjonen (ID)
\item Henter data (DF)
\item Utfører instruksjonen (EX)
\item Returnerer resultatet (RR)
\end{enumerate}
\end{punkt}

\begin{punkt}
Må alle funksjoner returnere en verdi?
\begin{enumerate}
\item Ja
\item Nei
\end{enumerate}
\end{punkt}

\begin{punkt}
Hva blir resultatet ved å forenkle dette utrykket:
((($\sim$ false \&\& false)) || (0 || true) \&\& (1 \&\& 1)))
\begin{enumerate}
\item sant
\item usant
\end{enumerate}
\end{punkt}

%%%
%%% SVARFORM
%%%
\begin{center}
\noindent\begin{tabular*}{0.8\columnwidth}{@{\extracolsep{\fill}} |c|c|c|c|c|c|c|c| @{}}
\hline
Deloppgave & a & b & c & d & e & f & g\tabularnewline
\hline
Svar &  &  &  &  &  &  & \tabularnewline
\hline
\end{tabular*}
\end{center}
\end{oppgave}
