\newpage
\begin{oppgave}
\oppgaveoverskrift{Oppgave 2}
%
%	A
%
\begin{punkt}
Hva er en parameter? Hva er en funksjon?
\end{punkt}

\fbox{ 
	\begin{minipage}{6.14in}
		 \hfill\vspace{0.5in} 
\end{minipage}
}
\\
\\

%
%	B
%
\begin{punkt}
Hva skrives ut når Kodesnutt 1 kjøres?
\end{punkt}

\begin{kode}
\begin{matlab}
R = 9;
S = 6;
S = R + S;
S = R + S;
disp(S)
\end{matlab}
\end{kode}
\fbox{ 
	\begin{minipage}{6.14in}
		 \hfill\vspace{0.5in} 
\end{minipage} }
\\
\\
%
%	C
%
\begin{punkt}
Hva skrives ut når Kodesnutt 2 kjøres?
\end{punkt}
\begin{kode}
\begin{matlab}
R = 9;
S = 6;

if (R*S > S^2)
	dips(S)
elseif (S*R > R^2)
	disp(R)
else
	disp(R-S)
\end{matlab}
\end{kode}
\fbox{ 
	\begin{minipage}{6.1in}
		 \hfill\vspace{0.5in} 
\end{minipage} }
\newpage
\begin{punkt}
Absoluttverdien til et tall, |tall|, er alltid et positivt tall: |a| = a dersom a>0 og |a|= -a dersom a<0. Lag en funksjon absoluttverdi(a) som returnerer absoluttverdien til parameter a.%
\end{punkt}
\fbox{ 
	\begin{minipage}{6.1in}
		 \hfill\vspace{2in} 
\end{minipage} }
\\
\\
\begin{punkt}
Koden under skal ta inn en liste og returnere true om den finner tallet 0. False skal returneres hvis den ikke finner tallet 0. Finn feilene (ca 3). Sett merker i koden.
\end{punkt}

\begin{kode}
\begin{matlab}
function result = zeroFinder(list)
    for i = 0:length(list)
        if (list(i) = 0)
            result = false;
        end
        else
            result = true;
        
    end
end
\end{matlab}
\end{kode}


\end{oppgave}
