\newpage
\begin{oppgave}
\oppgaveoverskrift{Oppgave 3}

\begin{punkt}
Egg kommer i ulike størrelser. Store egg veier >= 68g, Små egg veier <= 53g og medium ligger i mellom de to. Lag en funksjon som tar inn eggvekt som parameter og returnerer strengen "L", "M" eller "S" etter størrelsen som passer. Er det best å bruke if-setninger eller switch?
\end{punkt}
\fbox{ 
	\begin{minipage}{6.1in}
		 \hfill\vspace{2in} 
\end{minipage} }
%\begin{punkt}
%Gitt to like store matriser, lag en egen funksjon med løkker som legger sammen de to matrisene. Du kan bruke size(M) = [R, C] der R = antall rader, C = antall kolonner. \verb|zero(R,C)| lager en matrise med R rader og C kolonner.
%\end{punkt}
%\fbox{ 
%	\begin{minipage}{6.1in}
%		 \hfill\vspace{4in} 
%\end{minipage} }
\\
\\
\begin{punkt}
Det gies en liste av vekten til egg. \texttt{[54,52,59,80,59,42]. }
Lag en funksjon som teller opp antall egg i hver kategori og viser resultatet.
Feks: 4 L. 6 M. 2 S.  
\end{punkt}

\fbox{ 
	\begin{minipage}{6.1in}
		 \hfill\vspace{5in} 
\end{minipage} }

\end{oppgave}