\usepackage{listings}
\usepackage{xcolor}
\definecolor{gray}{gray}{0.5}

\colorlet{commentcolour}{green!50!black}
\colorlet{stringcolour}{red!60!black}
\colorlet{keywordcolour}{magenta!90!black}
\colorlet{exceptioncolour}{yellow!50!red}
\colorlet{commandcolour}{blue!60!black}
\colorlet{numpycolour}{blue!60!green}
\colorlet{literatecolour}{magenta!90!black}
\colorlet{promptcolour}{green!50!black}
\colorlet{specmethodcolour}{violet}

\ifdefined\framemargin\else
\newcommand*{\framemargin}{3ex}
\fi

\ifdefined\literatecolour\else
\newcommand*{\literatecolour}{\textcolor{literatecolour}}
\fi

\lstnewenvironment{matlab}[1][]{
\lstset{
language=matlab,
showtabs=true,
tab=,
tabsize=2,
breakindent=.5\textwidth,
frame=single,
breaklines=true,
% numbers=left,
% firstnumber=1,
% stepnumber=1,
basicstyle=\ttfamily\small,%\setstretch{.5},
% backgroundcolor=\color{blue!10},
frame=trbl,
rulecolor=\color{black!40},
emphstyle=\color{blue},
commentstyle=\color{commentcolour}\slshape,
keywordstyle=\color{keywordcolour}\bfseries,
}}{}
