\begin{oppgave}
\oppgaveoverskrift{Teori}
\begin{punkt}
Hva brukes en \textit{enkelt} transistor til?
\begin{enumerate}
\item Lagre data permanent.
\item Regne ut summen av to tall
\item Åpne og lukke en strøm-port
\item Regne ut produktet av to tall
\end{enumerate}
\end{punkt}
\begin{punkt}
Hvilken av følgende er software?
\begin{enumerate}
\item Prosessor
\item Oprativsystem
\item Kosebamse
\item Tastatur
\end{enumerate}
\end{punkt}
\begin{punkt}
Hva står RGB for?
\begin{enumerate}
\item Reliable Group Broadcast
\item Random Generated Bit
\item Red Green Black
\item Red Green Blue
\end{enumerate}
\end{punkt}


\begin{punkt}
Hvilket tall får man om man konverter tallet 12 fra desimaltall til binærtall?
\begin{enumerate}
\item 1001
\item 0101
\item 1100
\item 1010
\end{enumerate}
\end{punkt}

\begin{punkt}
Hvilken oppgave har TCP protokollen som brukes på Internett?
\begin{enumerate}
\item Tildeling av IP adresse, nettmaske og default gateway
\item Tilby logiske forbindelser og multipleksing av disse
\item Feilkorrigerende koding
\item Paritet, CRC eller Hash-funksjoner
\end{enumerate}
\end{punkt}




\begin{center}
\noindent\begin{tabular*}{0.8\columnwidth}{@{\extracolsep{\fill}} |c|c|c|c|c|c| @{}}
\hline
Deloppgave & a & b & c & d & e\tabularnewline
\hline
Svar &  &  &  &  & \tabularnewline
\hline
\end{tabular*}
\end{center}
\end{oppgave}

