\newpage
\begin{oppgave}
\oppgaveoverskrift{Hjernetrim}
\begin{punkt}
Fibonaccitallene er definert som følger.
\begin{equation*}
    f(n) = \begin{cases}
               0               & n = 0\\
               1               & n = 1\\
               f(n-1) + f(n-2) & \text{otherwise}
           \end{cases}
\end{equation*}
Skriv kode som finner det $n$-te tallet i Fibonaccirekken.
\end{punkt}
\fbox{ 
	\begin{minipage}{6.2in}
		 \hfill\vspace{3.0in} 
\end{minipage} }
\begin{punkt}
Skriv om funksjonen slik at den også returnerer summen til Fibonaccirekken, for tallene $f(1)+f(2)+\cdots +f(n-1)$.
\end{punkt}
%\newline
\fbox{ 
	\begin{minipage}{6.2in}
		 \hfill\vspace{3.0in} 
\end{minipage} }
\end{oppgave}