\newpage
\begin{oppgave}
\oppgaveoverskrift{Strenger}

\begin{punkt}
Lag en funksjon \texttt{sok} som tar inn fire argumenter. Et av argumentene er en liste, \texttt{list}, bestående av en mengde med ord, og de andre tre argumentene er forskjellige ord; \texttt{ord1, ord2, ord3}. Funksjonen skal returnere det største antall forekomster av \texttt{ord2} som finnes mellom \texttt{ord1} og \texttt{ord3}. Det vil si at du bare teller \texttt{ord2} etter at \texttt{ord1} har forekommet, og før \texttt{ord3} forekommer. Du må resette tellingen din hver gang \texttt{ord1} forekommer, og avslutte tellingen (til du igjen finner \texttt{ord1}) hver gang du finner \texttt{ord3}.
\end{punkt}
\fbox{ 
	\begin{minipage}{6.2in}
		 \hfill\vspace{5.0in} 
\end{minipage} }

%\begin{punkt}
%Skriv pythonkoden til funksjonen du lagde flytdiagram til i punkt a).
%\end{punkt}
%\fbox{ 
%	\begin{minipage}{6.2in}
%		 \hfill\vspace{3.0in} 
%\end{minipage} }
\newpage
\end{oppgave}