
\begin{oppgave}
\oppgaveoverskrift{Lister}
\begin{punkt}
Lag en funksjon som summerer sammen annenhvert element i en liste; altså elementnummer $1,3,5,\cdots$. Den skal deretter returnere summen.
\end{punkt}
%\newline
\fbox{ 
	\begin{minipage}{6.2in}
		 \hfill\vspace{3.0in} 
\end{minipage} }
\begin{punkt}
Lag en funksjon som summerer sammen annenhvert element i en matrise, slik som de svarte rutene i figur 1 vist under. Funksjonen skal returnere summen. Denne funksjonen skal fungere for generelle matriser med \texttt{n} rader og \texttt{m} kolonner. Hint: Bruk gjerne funksjonen fra a) i funksjonen du skal lage.
\end{punkt}
\begin{figure}[h!]\label{mat}
\centering
\includegraphics[scale=1]{opg/board.png}
\caption{Svarte og hvite ruter i en matrise}
\end{figure}
%\newline
\fbox{ 
	\begin{minipage}{6.2in}
		 \hfill\vspace{3.0in} 
\end{minipage} }
\newpage
\begin{punkt}
Lag en funksjon som summerer sammen alle hvite elementene i lister gitt av formen vist i Figur 2. Du kan anta at mønsteret fortsetter, altså at de svarte rutene havner på index $ 0,2,5,9,14,20,\cdots$ , funksjonen din må derfor kunne gjøre dette for lister av alle lengder. Du kan anta at listen er større enn 0. Funksjonen skal til slutt returnere summen.
\end{punkt}
\begin{figure}[h!] \label{liste}
\caption{Svarte og hvite elementer i en liste}
\centering
\includegraphics[scale=1]{opg/liste.png}
\end{figure}
%\newline
\fbox{ 
	\begin{minipage}{6.2in}
		 \hfill\vspace{3.0in} 
\end{minipage} }

\end{oppgave}